<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>商戶中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="jquery" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.tocify.css" rel="stylesheet">
    <link href="css/businessCenter.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">



</head>

<body style="overflow: auto">
<div class="topFixed">
    <div class="floatL width30 logo">
        <img height="50" src="img/zflogo.png">
    </div>
    <div class="width70">
        <div style="margin-left: 10%"><a class="topBtn" href="index.html">首页</a></div>
        <div><a class="topBtn" href="product.html">产品介绍</a></div>
        <div><a class="topBtn">关于我们</a></div>
        <div><a class="topBtn" href="businessCenter.html">商城中心</a></div>
    </div>
</div>
<div class="container" >

    <div class="row">
        <div class="col-sm-12 col-md-3">
            <div id="toc">
            </div><!--/.well -->
        </div><!--/span-->
        <div class="col-sm-12 col-md-9" style="background: #fff;">
            <div class="hero-unit" style="height:auto;">

                <!-- 第一栏 -->
                <h2>首页</h2>
                <div class="spacing">
                    <div class="border">
                        <span class="font20">典型案例介绍</span>
                    </div>
                    <div class="padding15">
                        <p class="lineHeight">
                            值得借鉴的公众帐号主要是服务号，试列举并介绍如下：
                        </p>
                        <span class="lineHeight">
                            招商银行信用卡中心
                        </span>
                        <p class="lineHeight">
                            <a><img src="img/TP.png"/></a>
                        </p>
                        <p class="lineHeight">
                            如果你是持卡人，可快捷查询信用卡账单、额度及积分；快速还款、申请账单分期；微信转接人工服务；信用卡消费，
                            微信免费笔笔提醒。如果不是持卡人，可以微信办卡！
                        </p>
                        <span class="lineHeight">
                            中国南方航空
                        </span>
                        <p class="lineHeight">
                            <a><img src="img/TP-two.jpg"/></a>
                        </p>
                        <span class="lineHeight">
                            广东联通
                        </span>
                        <p class="lineHeight">
                            <a><img src="img/TP-three.jpg"/></a>
                        </p>
                        <p class="lineHeight">
                            6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，
                            过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
                        </p>
                        <p class="lineHeight">
                            7、公众平台接口调用仅支持80端口。
                        </p>
                        <p class="lineHeight">
                            6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，
                            过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
                        </p>
                        <p class="lineHeight">
                            7、公众平台接口调用仅支持80端口。
                        </p>
                        <div class="border"></div>
                    </div>
                </div>
            </div>

            <!-- 第二栏 -->
            <h2>首页</h2>
            <br />
            <p class="well">
                Supports <span class="headerDoc">forward and back button</span> support
                <br /><br />
                Supports styling with <span class="headerDoc">Twitter Bootstrap</span> or <span class="headerDoc">jQueryUI Themeroller</span>
                <br /><br />
                Supports show/hide animations with <span class="headerDoc">jQuery effects</span>
                <br /><br />
                Supports <span class="headerDoc">smooth scrolling animations</span>
                <br /><br />
                Supports <span class="headerDoc">dynamic scroll highlighting</span>
                <br /><br />
                Supports <span class="headerDoc">dynamic scroll show/hide effects</span>
                <br /><br />
                Supports <span class="headerDoc">page extender</span> option to make sure a page is big enough to scroll to all table of content items
                <br /><br />

            <h3>首页</h3>
            <div class="spacing">
                <div class="border">
                    <span class="font20">典型案例介绍</span>
                </div>
                <div class="padding15">
                    <p class="lineHeight">
                        值得借鉴的公众帐号主要是服务号，试列举并介绍如下：
                    </p>
                        <span class="lineHeight">
                            招商银行信用卡中心
                        </span>
                    <p class="lineHeight">
                        <a><img src="img/TP.png"/></a>
                    </p>
                    <p class="lineHeight">
                        如果你是持卡人，可快捷查询信用卡账单、额度及积分；快速还款、申请账单分期；微信转接人工服务；信用卡消费，
                        微信免费笔笔提醒。如果不是持卡人，可以微信办卡！
                    </p>
                        <span class="lineHeight">
                            中国南方航空
                        </span>
                    <p class="lineHeight">
                        <a><img src="img/TP-two.jpg"/></a>
                    </p>
                        <span class="lineHeight">
                            广东联通
                        </span>
                    <p class="lineHeight">
                        <a><img src="img/TP-three.jpg"/></a>
                    </p>
                    <p class="lineHeight">
                        6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，
                        过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
                    </p>
                    <p class="lineHeight">
                        7、公众平台接口调用仅支持80端口。
                    </p>
                    <p class="lineHeight">
                        6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，
                        过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
                    </p>
                    <p class="lineHeight">
                        7、公众平台接口调用仅支持80端口。
                    </p>
                    <div class="border"></div>
                </div>
            </div>

            <h3>首页</h3>
            <div class="spacing">
                <div class="border">
                    <span class="font20">典型案例介绍</span>
                </div>
                <div class="padding15">
                    <p class="lineHeight">
                        值得借鉴的公众帐号主要是服务号，试列举并介绍如下：
                    </p>
                        <span class="lineHeight">
                            招商银行信用卡中心
                        </span>
                    <p class="lineHeight">
                        <a><img src="img/TP.png"/></a>
                    </p>
                    <p class="lineHeight">
                        如果你是持卡人，可快捷查询信用卡账单、额度及积分；快速还款、申请账单分期；微信转接人工服务；信用卡消费，
                        微信免费笔笔提醒。如果不是持卡人，可以微信办卡！
                    </p>
                        <span class="lineHeight">
                            中国南方航空
                        </span>
                    <p class="lineHeight">
                        <a><img src="img/TP-two.jpg"/></a>
                    </p>
                        <span class="lineHeight">
                            广东联通
                        </span>
                    <p class="lineHeight">
                        <a><img src="img/TP-three.jpg"/></a>
                    </p>
                    <p class="lineHeight">
                        6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，
                        过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
                    </p>
                    <p class="lineHeight">
                        7、公众平台接口调用仅支持80端口。
                    </p>
                    <p class="lineHeight">
                        6、公众平台以access_token为接口调用凭据，来调用接口，所有接口的调用需要先获取access_token，access_token在2小时内有效，
                        过期需要重新获取，但1天内获取次数有限，开发者需自行存储，详见获取接口调用凭据（access_token）文档。
                    </p>
                    <p class="lineHeight">
                        7、公众平台接口调用仅支持80端口。
                    </p>
                    <div class="border"></div>
                </div>
            </div>

            <!-- 第三栏 -->
            <h2>Options API</h2>
            <br />
            <h3>Options</h3>
            <table class="table table-striped table-bordered table-condensed">
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Default</th>
                    <th>Options</th>
                </tr>
                <tr>
                    <td class="optionName" title="context" data-content="The container element that holds all of the elements used to generate the table of contents"><a href="#">context</a></td>
                    <td>String</td>
                    <td>"body"</td>
                    <td>Any valid jQuery selector</td>
                </tr>
                <tr>
                    <td class="optionName" title="ignoreSelector" data-content="A selector to any element that would be matched by selectors that you wish to be ignored"><a href="#">ignoreSelector</a></td>
                    <td>String</td>
                    <td>null</td>
                    <td>Any valid jQuery selector</td>
                </tr>
                <tr>
                    <td class="optionName" title="selectors" data-content="The element's used to generate the table of contents. The order is very important since it will determine the table of content's nesting structure."><a href="#">selectors</a></td>
                    <td>String</td>
                    <td>"h1,h2,h3"</td>
                    <td>Each comma separated selector must be a header element.</td>
                </tr>
                <tr>
                    <td class="optionName" title="showAndHide" data-content="Used to determine if elements should be shown and hidden.  Turn this to false and remove the display:none CSS property for subheader elements (in jquery.tocify.css) to have a non-animated/fully visible table of contents."><a href="#">showAndHide</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="showEffect" data-content="Used to display any of the table of contents nested items."><a href="#">showEffect</a></td>
                    <td>String</td>
                    <td>"slideDown"</td>
                    <td>"none", "fadeIn", "show", or "slideDown", or any of the other jQuery show effects</td>
                </tr>
                <tr>
                    <td class="optionName" title="showEffectSpeed" data-content="The time duration of the show effect."><a href="#">showEffectSpeed</a></td>
                    <td>String or Number</td>
                    <td>"medium"</td>
                    <td>"slow", "medium", "fast", or any numeric number (milliseconds)</td>
                </tr>
                <tr>
                    <td class="optionName" title="hideEffect" data-content="Used to hide any of the table of contents nested items."><a href="#">hideEffect<a/></td>
                    <td>String</td>
                    <td>"none"</td>
                    <td>"none", "fadeOut", "hide", "slideUp", or any of the jQuery hide effects</td>
                </tr>
                <tr>
                    <td class="optionName" title="hideEffectSpeed" data-content="The time duration of the hide effect."><a href="#">hideEffectSpeed</a></td>
                    <td>String or Number</td>
                    <td>"medium"</td>
                    <td>"slow", "medium", "fast", or any numeric number (milliseconds)</td>
                </tr>
                <tr>
                    <td class="optionName" title="smoothScroll" data-content="Animates the page scroll when specific table of content items are clicked and the page moves up or down."><a href="#">smoothScroll</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="smoothScrollSpeed" data-content="The time duration of the smoothScroll animation."><a href="#">smoothScrollSpeed</a></td>
                    <td>Number or String</td>
                    <td>"medium"</td>
                    <td>Accepts Number (milliseconds) or String: "slow", "medium", or "fast"</td>
                </tr>
                <tr>
                    <td class="optionName" title="scrollTo" data-content="The amount of space between the top of page and the selected table of contents item after the page has been scrolled."><a href="#">scrollTo</a></td>
                    <td>Number</td>
                    <td>0</td>
                    <td>Accepts any number (pixels)</td>
                </tr>
                <tr>
                    <td class="optionName" title="showAndHideOnScroll" data-content="Determines if table of content nested items should be shown and hidden while a user scrolls the page."><a href="#">showAndHideOnScroll</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="highlightOnScroll" data-content="Determines if table of content nested items should be highlighted (set to a different background color to show it is the currently active item) while scrolling"><a href="#">highlightOnScroll</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="highlightOffset" data-content="The offset distance in pixels to trigger the next active table of contents item"><a href="#">highlightOffset</a></td>
                    <td>Number</td>
                    <td>40</td>
                    <td>Accepts any number (pixels)</td>
                </tr>
                <tr>
                    <td class="optionName" title="theme" data-content="Determines if Twitter Bootstrap, jQueryUI, or Tocify classes should be added to the table of contents"><a href="#">theme</a></td>
                    <td>String</td>
                    <td>"twitterBootstrap"</td>
                    <td>"twitterBootstrap", "jqueryUI", or "none"</td>
                </tr>
                <tr>
                    <td class="optionName" title="extendPage" data-content="If a user scrolls to the bottom of the page and the page is not tall enough to scroll to the last table of contents item, then the page height is increased"><a href="#">extendPage</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="extendPageOffset" data-content="How close to the bottom of the page a user must scroll before the page is extended"><a href="#">extendPageOffset</a></td>
                    <td>Number</td>
                    <td>100</td>
                    <td>Any number (pixels)</td>
                </tr>
                <tr>
                    <td class="optionName" title="history" data-content="Adds a hash to the page url to maintain history"><a href="#">history</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="hashGenerator" data-content="How the URL hash value get's generated."><a href="#">hashGenerator</a></td>
                    <td>String or Function</td>
                    <td>"compact"</td>
                    <td>"compact", "pretty", function(text, element){}.
                        <br />
                        <strong>Compact</strong> - #CompressesEverythingTogether.
                        <br />
                        <strong>Pretty</strong> - #looks-like-a-nice-url-and-is-easily-readable.
                        <br />
                        <strong>function(text, element){}</strong> - Your own hash generation function that accepts the text as an argument, and returns the hash value.</td>
                </tr>
                <tr>
                    <td class="optionName" title="highlightDefault" data-content="Set's the first TOC item as active if no other TOC item is active."><a href="#">highlightDefault</a></td>
                    <td>Boolean</td>
                    <td>true</td>
                    <td>true or false</td>
                </tr>
                <tr>
                    <td class="optionName" title="scrollHistory" data-content="Adds a hash to the page url, to maintain history, when scrolling to a TOC item."><a href="#">scrollHistory</a></td>
                    <td>Boolean</td>
                    <td>false</td>
                    <td>true or false</td>
                </tr>
            </table>
            <br />

        </div><!--/span-->
    </div><!--/row-->

</div><!--/.fluid-container-->

<!-- 返回顶部 -->
<div class="topTop">
    <img id="go-top" src="img/go-top.png"/>
</div>

<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.tocify.min.js"></script>
<script>
    $(function() {
        var toc = $("#toc").tocify({
            selectors: "h2,h3,h4"
        }).data("toc-tocify");

        //置顶
        $("#go-top").hover(
                function () {
                    $(this).attr('src', 'img/go-top-hover.png');
                },
                function () {
                    $(this).attr('src', 'img/go-top.png');
                }
        );
        $("#go-top").click(function () {
            $('body').animate({scrollTop: 0}, 1000);
        });

    });
</script>
</body>
</html>
